<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Latest Jquery -->

        <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

    <title>Epicodus Course  Predictor</title>
  </head>
  <body>
    <div class="container-fluid" id="wrapper">
      <!-- title div -->
      <div class="container jumbotron" id="title"  >
        <h1>Epicodus Course Prediction Tool</h1>
          <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-2">
              <img src="img/ruby.png" alt="ruby jewel icon">
              <h3>Ruby/Rails</h3>
            </div>
            <div class="col-md-2">
              <img src="img/php.png" alt="php icon">
              <h3>PHP/Drupal</h3>
            </div>
            <div class="col-md-2">
              <img src="img/android.png" alt="robot  icon">
              <h3>Java/Android</h3>
            </div>
            <div class="col-md-2">
              <img src="img/css.png" alt="CSS icon">
              <h3>CSS/Design</h3>
            </div>
            <div class="col-md-2">
              <img src="img/dotnet.png" alt="C# icon">
              <h3>C#/.Net </h3>
            </div>
            <div class="col-md-1">
            </div>
          </div>



          <p> By answering the following 10 questions, it will help us show you which 3 courses you might enjoy the most at Epicodus.
          </p>
      </div>
      <!-- question, track selected, and form div -->
      <div class="container" id="questionTrackForm">
        <div class="row" id="questionTrackOutput">
          <!-- question and track selected output column -->
            <h2 class="question ruby design dotnet"  id="question1"> You want to know how passwords work over the internet </h2>
            <h2 class="question php dotnet android"   id="question2"> You want to work on big sites that are content driven </h2>
            <h2 class="question android php ruby"   id="question3"> You can't wait to make your first mobile app </h2>
            <h2 class="question design android php"   id="question4"> Your favorite sites are animated portfolio sites</h2>
            <h2 class="question dotnet ruby design"   id="question5"> You want to work for solid enterprise level operations </h2>
            <h2 class="question ruby"   id="question6"> You want to know how to build a database for your new social media web app </h2>
            <h2 class="question php"   id="question7"> You are going to work on building Word Press sites</h2>
            <h2 class="question android"   id="question8"> Making mobile friendly apps are important to you</h2>
            <h2 class="question design"   id="question9"> You dream in RGB color charts</h2>
            <h2 class="question dotnet"   id="question10"> You live near Seattle</h2>
        </div>

        <!-- the tracks -->
          <div class="yourTracks">
             <h1 >We think you might like these tracks</h1>
             <div class="row" id="rankRow">
               <div class="col-md-4">
                 <h1> First Choice </h1>
               </div>
               <div class="col-md-4">
                 <h1> Second Choice </h1>
               </div>
               <div class="col-md-4">
                 <h1> Third Choice </h1>
               </div>
            </div>
            <div class="row">
              <div class="col-md-4" id="rubyTrack">
                <img src="img/ruby.png" alt="ruby jewel icon">
                <p class="trackDescription">Ruby is a favorite language of developers building interactive web applications. If an app involves users creating accounts, entering information, and interacting with dynamic content, there's a good chance it is built with Ruby.</p>
              </div>
              <div class="col-md-4" id="phpTrack">
                <img src="img/php.png" alt="php icon">
                <p class="trackDescription">PHP is most used in content-heavy websites with relatively little user interaction. The most popular content management systems - Wordpress, Drupal, and Joomla - are all written in PHP, and everything from local restaurants' websites up through large complex government deployments are built with these tools. </p>
              </div>
              <div class="col-md-4" id="androidTrack">
                <img src="img/android.png" alt="robot  icon">
                <p class="trackDescription">Java is a favorite of enterprise companies, but its appeal is broader as well: it's one of the most popular of all programming languages, and it's used in everything from for high-performance processing to building Android user interfaces.  </p>
              </div>
              <div class="col-md-4" id="designTrack">
                <img src="img/css.png" alt="CSS icon">
                <p class="trackDescription">CSS is the language for describing the presentation of Web pages, including colors, layout, fonts, and other stylistic choices. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, and printers. HTML</p>
              </div>
              <div class="col-md-4" id="dotnetTrack">
                <img src="img/dotnet.png" alt="C# icon">
                <p class="trackDescription">C# is most popular among bigger established businesses, often for building internal software. Because it's been around for a long time and has the backing of Microsoft, it is one of the most in-demand languages in the job market. </p>
              </div>
            </div>
          </div>

           <!-- <h2 id="rubyTrack"> You would love RUBY! </h2>
           <h2 id="phpTrack"> You would love PHP! </h2>
           <h2 id="designTrack"> You would love Design! </h2>
           <h2 id="dotnetTrack"> You would love C#/.Net! </h2>
           <h2 id="androidTrack"> You would love Java/Android! </h2> -->

          <!-- form answers choose column -->
          <div class="row" id="formAnswerSelector">

            <!-- FORM STARTS HERE -->
            <form id="answerChoices" >
              <div class="radio btn-group-lg" >
                <label>
                  <input type="radio" name="tendency" value="1">
                  Describes me the least
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="tendency" value="2">
                  Describes me a little
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="tendency" value="3">
                  Describes me somewhat
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="tendency" value="4">
                  Describes me the most
                </label>
              </div>
              <button type="submit" class="btn-lg">Submit</button>
            </form>
          </div>
        </div>
      </div>
  </body>
</html>
